#.env

DB_HOST=brwlsnl9mgzz2xbily79-mysql.services.clever-cloud.com
DB_USER=uakgitvkeyc2zh7d
DB_PASSWORD=Sq17wOt55TS6XCCDV05G
DB_NAME=brwlsnl9mgzz2xbily79
DB_PORT=3306
PORT=4000
JWT_SECRET=_cleyc2zh7d.70435
